<!DOCTYPE html>
<html lang="en">
	<style>
		@import url('https://fonts.googleapis.com/css?family=Gloria+Hallelujah|Handlee|Patrick+Hand&display=swap');
	</style>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Color Pop</title>
		<link rel="stylesheet" href="css/style.css">
		<script src="https://kit.fontawesome.com/340baedc9a.js" crossorigin="anonymous"></script>

	</head>

	<body>
		<header>
			<img class="logo"src="https://res.cloudinary.com/destinytpy4/image/upload/v1573187798/circle-cropped_1_kru5i9.png" alt="">

			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about-us.html" class= "activate">About Us</a></li>
					<li><a href="contact-us.html">Contact Us</a></li>
					<li><a href="store.html">Store</a></li>
					<li><a href="faq.html">FAQ</a></li>
				</ul>
			</nav>
		</header>
		<main>
			<div class="row">
				<div class="column">
					<div class="card">
						<img class= "team-image" src="https://res.cloudinary.com/dh455mhpb/image/upload/c_fit,h_350,q_52,r_26/v1671466028/DSC_1664_dvnxhq.jpg" alt="Jane">
						<div class="container">
							<h2>Prajjwal Shrimal</h2>
							<p class="title">CEO &amp; Web Developer</p>
							<p>Prajjwal is the person that created Soda-Pop, and further marketed the business by designing and creating the website.</p>
							<p>Prajjwal.CEO@sodapop.com</p>
							<p><button class="button">Contact</button></p>
						</div>
					</div>
				</div>

				<div class="column">
					<div class="card">
						<img class="team-image"
						     src="https://res.cloudinary.com/destinytpy4/image/upload/v1572407298/aliyah_w9yfu2.jpg" alt="Mike">
						<div class="container">
							<h2>Dhruj Raj Arora</h2>
							<p class="title">Graphic Designer</p>
							<p>Dhruv is the inspiration that started Soda-Pop by complaining of the bland soda flavors, which inspired us to create new soda.</p>
							<p>Dhruv.GD@sodapop.com</p>
							<p><button class="button">Contact</button></p>
						</div>
					</div>
				</div>

			</div>
<!--
			<div class="row">
				<div class="column">
					<div class="card">
						<img class="team-image"src="https://res.cloudinary.com/destinytpy4/image/upload/v1572407299/nariah_txj1wn.jpg" alt="John">
						<div class="container">
							<h2>Nariah Smith</h2>
							<p class="title">Copyrighter</p>
							<p>Nariah is able to make the words come alive, and helps with making our products tastier with every word.</p>
							<p>nariahcio@sodapop.com</p>
							<p><button class="button">Contact</button></p>
						</div>
					</div>
				</div>
				<div class="column">
					<div class="card">
						<img class="team-image"src="https://res.cloudinary.com/destinytpy4/image/upload/v1572407295/aiden_iitlvz.jpg" alt="Aiden">
						<div class="container">
							<h2>Aiden Haro</h2>
							<p class="title">Copyrighter</p>
							<p>Aiden is the second copywriter, but is just as important. He has helped the team through every obstacle, and is an inspiring person to be around.</p>
							<p>aidencio@sodapop.com</p>
							<p><button class="button">Contact</button></p>
						</div>
					</div>
				</div>
			</div>-->
			</body>
		<footer>
			<footer>
				<div>
					<a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a>
					<a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
					<a href="https://www.youtube.com" target="_blank"><i class="fab fa-youtube"></i></a>
					<a href="https://www.linkedin.com" target="_blank"><i class="fab fa-linkedin-in"></i></a>
					<a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
					<a href="https://www.snapchat.com" target="_blank"><i class="fab fa-snapchat-ghost"></i></a>

				</div>
				<p>Copyright &copy; 2022. All Rights Reserved</p>
			</footer>
		</footer>
		</main>
</html>