<!DOCTYPE html>
<html lang="en">
	<style>
		@import url('https://fonts.googleapis.com/css?family=Gloria+Hallelujah|Handlee|Patrick+Hand&display=swap');
	</style>
	<body>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Color Pop</title>
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/contact.css">
		<script src="https://kit.fontawesome.com/340baedc9a.js" crossorigin="anonymous"></script>

		</head>
	<body>
		<header>
			<img class="logo"src="https://res.cloudinary.com/destinytpy4/image/upload/v1573187798/circle-cropped_1_kru5i9.png" alt="">
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about-us.html">About Us</a></li>
					<li><a href="contact-us.html" class="activate">Contact Us</a></li>
					<li><a href="store.html">Store</a></li>
					<li><a href="faq.html">FAQ</a></li>
				</ul>
			</nav>
		</header>
		<!--<main>
			
			<h1>Contact Us</h1>
			<p class="p3">Soda-Pop is happy to share with you our delicious carbonated drinks, so let us know what you think! Should you hve any comments, questions, or concerns, be sure to contact us here.</p>
			
			<div class="contactform">
				<div id="wufoo-zb5sq2t1xr7wkh"> Fill out my <a href="https://prajjwalju.wufoo.com/forms/contact-form">online form</a>. </div> <script type="text/javascript"> var z137yklx06oclf2; (function(d, t) { var s = d.createElement(t), options = { 'userName':'prajjwalju', 'formHash':'zb5sq2t1xr7wkh', 'autoResize':true, 'height':'663', 'async':true, 'host':'wufoo.com', 'header':'show', 'ssl':true }; s.src = ('https:' == d.location.protocol ?'https://':'http://') + 'secure.wufoo.com/scripts/embed/form.js'; s.onload = s.onreadystatechange = function() { var rs = this.readyState; if (rs) if (rs != 'complete') if (rs != 'loaded') return; try { z137yklx06oclf2 = new WufooForm(); zb5sq2t1xr7wkh.initialize(options); zb5sq2t1xr7wkh.display(); } catch (e) { } }; var scr = d.getElementsByTagName(t)[0], par = scr.parentNode; par.insertBefore(s, scr); })(document, 'script'); </script>
			</div>
		</main>-->
		
		<div class="container">
			<div style="text-align:center">
			  <h2>Contact Us</h2>
			  <p>Swing by for a cup of coffee, or leave us a message:</p>
			</div>
		<main>
			<div class="row">
			  <div class="column">
				<div class="mapouter"><div class="gmap_canvas"><iframe class="gmap_iframe" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=jecrc university&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a href="https://piratebay-proxys.com/">Piratebay</a></div><style>.mapouter{position:relative;text-align:right;width:1500px;height:400px;}.gmap_canvas {overflow:hidden;background:none!important;width:600px;height:400px;}.gmap_iframe {width:600px!important;height:400px!important;}</style></div>
			  </div>
			</div>
		
			  <div class="column">
				<form action="/action_page.php">
				  <label for="fname">First Name</label>
				  <input type="text" id="fname" name="firstname" placeholder="Your name..">
				  <label for="lname">Last Name</label>
				  <input type="text" id="lname" name="lastname" placeholder="Your last name..">
				  <label for="country">Country</label>
				  <select id="country" name="country">
					<option value="India">India</option>
					<option value="Australia">Australia</option>
					<option value="usa">USA</option>
				  </select>
				  <label for="subject">Subject</label>
				  <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
				  <input type="submit" value="Submit">
				</form>
			  </div>
			</div>
		</main>
		  
		
		  <footer>
			<div>
				<a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a>
				<a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
				<a href="https://www.youtube.com" target="_blank"><i class="fab fa-youtube"></i></a>
				<a href="https://www.linkedin.com" target="_blank"><i class="fab fa-linkedin-in"></i></a>
				<a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
				<a href="https://www.snapchat.com" target="_blank"><i class="fab fa-snapchat-ghost"></i></a>
	
			</div>
			<p>Copyright &copy; 2022. All Rights Reserved</p>
		</footer>
	</body>
</html>