<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Soda-Pop</title>
		<link rel="stylesheet" href="css/style.css">
		<script src="https://kit.fontawesome.com/340baedc9a.js" crossorigin="anonymous"></script>

	</head>
	<body>
		<header>
			<img class="logo"src="https://res.cloudinary.com/destinytpy4/image/upload/v1573187798/circle-cropped_1_kru5i9.png" alt="">
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about-us.html">About Us</a></li>
					<li><a href="contact-us.html">Contact Us</a></li>
					<li><a href="store.html">Store</a></li>
					<li><a href="faq.html"class="activate">FAQ</a></li>
				</ul>
			</nav>
		</header>
		<main>
			<h1 class="faq">Frequently Asked Questions</h1>

			<h2 class="faq1">What are your flavors made with?
			</h2>
			<p class= "par">Our flavors are made with natural organic fruits.
			</p>

			<h2 class="faq1">Are your sodas organic?
			</h2>
			<p class= "par">Yes! we get our products from locally owned farmers.
			</p>

			<h2 class="faq1">What is the most popular soda?
			</h2>
			<p class= "par">Our most popular soda right now is Strawberry Creme.</p>

			<h2 class="faq1">How many sodas are made a year?</h2>
			<p class= "par">We make around 11 to 12 sodas a year.</p>

			<h2 class="faq1">How do I order?</h2>
			<p class= "par">You can go to our store then press on any soda you wish to purchase. After that you put in the number amount you want then you purchase from there.</p>

			<h2 class="faq1">Can I return my soda?</h2>
			<p class= "par">If you disliked our soda and wish for a refund you may send it back and fill out a form on our website explaining what was wrong with your soda.</p>

			<h2 class="faq1">When are the sodas being shipped?</h2>
			<p class= "par1">Sodas take an average of 2-4 days to be shipped.</p>
			<h3>If you have any further concerns or questions, please contact us.</h3>
			<a href="contact-us.html" class="contact">Contact Us</a>

		</main>
	</body>
	<footer>
		<div>
			<a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a>
			<a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
			<a href="https://www.youtube.com" target="_blank"><i class="fab fa-youtube"></i></a>
			<a href="https://www.linkedin.com" target="_blank"><i class="fab fa-linkedin-in"></i></a>
			<a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
			<a href="https://www.snapchat.com" target="_blank"><i class="fab fa-snapchat-ghost"></i></a>

		</div>
		<p>Copyright &copy; 2022. All Rights Reserved</p>
	</footer>
</html>
